server.port = 8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/belajar-spring
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true